{
  "name": "dalenka-landing",
  "version": "1.0.0",
  "description": "enrtypoint for u.dalenka.ru",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dalenka"
  ],
  "author": "Konstantin Barkalov <mail@barkalov.ru>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "express-es6-template-engine": "^2.2.1",
    "sqlite3": "^4.1.1"
  }
}
